# 01 Importing Libraries

In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import os

# Importing Dataframes

In [2]:
# Defining Path
path=r'/Users/guillaumemac/06-2023 Instacart Basket Analysis'

In [3]:
#Importing orders_products_combined pickle file
df_ords_prods_combined=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [4]:
#Checking the shape
df_ords_prods_combined.shape

(32434489, 11)

In [5]:
#Checking the output
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [6]:
#Importing products_checked dataset
df_prods=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'),index_col=False)

In [7]:
#checking the shape
df_prods.shape

(49672, 6)

In [8]:
#Checking the output
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

# Merging Dataframes

In [9]:
df_merged= df_ords_prods_combined.merge(df_prods, on = 'product_id')

In [10]:
df_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0

# Dropping existing column without overwriting the data

In [11]:
#Dropping the previously created _merged column in the orders_product_combined.pkl to be able to create a new one that will allow me to confirm the new merge results
df_ords_prods_new=df_ords_prods_combined.drop('_merge',axis=1)

In [12]:
df_merged = df_ords_prods_new.merge(df_prods, on = ('product_id'), indicator = True)

In [13]:
df_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [14]:
#Dropping the unnamed column
df_merged=df_merged.drop(columns=['Unnamed: 0_x','Unnamed: 0_y'])

In [15]:
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [16]:
df_merged.shape

(32404859, 14)

In [17]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

# Exporting the New Dataframe as a pickle file

In [18]:
# Export data to pkl
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))